.features {
      
    grid-column: center-start / center-end;

    margin: 15rem 0;
    padding: 5rem;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    @media only screen and (max-width: $bp-large) {
        grid-row: 4 / span 1;
        margin: 5rem 0;
      }
}


.feature {

    display: grid;
    grid-template-columns: 4.5rem 1fr;
    grid-template-rows: 4.5rem 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;


    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}